apiVersion : apps/v1
kind: Deployment
metadata:
  name: "testdos-ea8b"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "testdos-ea8b"
  template:
    metadata:
      labels:
        app: "testdos-ea8b"
    spec:
      containers:
        - name: "testdos-ea8b"
          image: "tural.azurecr.io/testdos"
          ports:
          - containerPort: 80